# -*- mode: snippet -*-
# name: WordPress plugin metadata header
# key: wp-plugin-header
# contributor: astratagem <chmont@protonmail.com>
# group: wordpress
# --
<?php
/**
 * Plugin Name:       ${1:Plugin Name}
 * Plugin URI:        ${2:https://example.com/plugin}
 * Description:       ${3:Plugin description.}
 * Version:           ${4:1.0.0}
 * Requires at least: ${5:6.0}
 * Requires PHP:      ${6:8.0}
 * Author:            ${7:Author Name}
 * Author URI:        ${8:https://example.com}
 * License:           ${9:GPL-2.0-or-later}
 * License URI:       ${10:https://www.gnu.org/licenses/gpl-2.0.html}
 * Text Domain:       ${11:plugin-slug}
 * Domain Path:       ${12:/languages}
 */

$0
